{
    "manifest_version": 3,
    "name": "TwitterBblocker",
    "description": "Twitter extension that block account with given keywords.",
    "permissions": ["scripting"],
    "host_permissions": ["<all_urls>"],
    "version": "1.0",
    "action": {
      "default_popup": "main.html",
      "default_icon": "blockUnwanted.png"
    }
  }